# 438. 找到字符串中所有字母异位词
https://leetcode-cn.com/problems/find-all-anagrams-in-a-string/
## 思路
滑动窗口和hashmap
## 语法
dict()的用法
添加新的元素dictp[p[i]] = dictp.setdefault(p[i],0)
得到某个键的值hashmap.get(left)
删除某个键del dicts[s[left]]
比较两个字典是否相同if dicts == dictp ，因为编译的时候会转换成ascii码所以可以直接==
## 代码

```python
import collections
class Solution:
    def findAnagrams(self, s: str, p: str):
        target = collections.Counter(p) #对p中每个字母出现的频率进行计数
        ans = []
        test = []
        for i in range(len(s)):
            if i >= len(p):
                target[s[i - len(p)]] += 1
                if target[s[i - len(p)]] == 0:#窗口移动到下一段所以del
                    test.append(s[i - len(p)])
                    del target[s[i - len(p)]]
            target[s[i]] -= 1
            if target[s[i]] == 0:#此时与目标数组匹配
                test.append(s[i])
                del target[s[i]]
            if len(target) == 0:
                ans.append(i - len(p) + 1)
        return ans

class Solution2:
    def findAnagrams(self, s: str, p: str) :
        ans = []
        if len(s) < len(p): return ans
        dicts = dict()
        dictp = dict()
        for i in range(0,len(p)): 
            dictp[p[i]] = dictp.setdefault(p[i],0) + 1 #注意向字典里添加词要用setdefault(p[i],0)
        left = 0
        for right in range(0,len(s)):
            dicts[s[right]] = dicts.setdefault(s[right],0) + 1 #边界右移
            if right >= len(p):
                #边界左移
                dicts[s[left]] = dicts.setdefault(s[left],0) - 1
                if dicts[s[left]] == 0: del dicts[s[left]] 
                #当元素归0时表示滑动窗口已经离开这个元素，所以要del删除
                left += 1
            if dicts == dictp: ans.append(left) 
            #两个dict是否相同可以直接通过==进行比较
        return ans
```
## 复杂度

- 时间复杂度：$O(n)$
- 空间复杂度：$O(1)$。